# nextlit

./: README.md
app/: build.gradle
app/src/androidTest/java/eu/biqqles/nextlit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: patterns.json
app/src/main/java/eu/biqqles/nextlit/: LedControl.java  MainActivity.java  NotificationLightsService.java  PatternProvider.java  PerAppFragment.java  SettingsActivity.java
app/src/main/res/drawable/: ic_expand.xml  ic_launcher_foreground.xml  ic_visibility.xml  ic_visibility_off.xml  nav_header.xml  visibility.xml
app/src/main/res/layout/: actionbar_switch_layout.xml  activity_main.xml  content_main.xml  fragment_per_app_config.xml  nav_header_main.xml  pattern_select.xml  per_app_card.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/eu/biqqles/nextlit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
